WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="0,20,0,40" Height="160">
            <Button Height="160" Margin="90,0,40,0" Width="180" Content="1" FontSize="30" Background="Orange" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
                <Button Height="160" Margin="0,0,40,0" Width="180" Content="2" FontSize="30" Background="LightPink" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
                <Button Height="160" Width="180" Content="3" FontSize="30" Background="DeepSkyBlue" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="160">
                <Button Height="160" Margin="90,0,40,0" Width="180" Content="4" FontSize="30" Background="IndianRed" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
                <Button Height="160" Margin="0,0,40,0" Width="180" Content="5" FontSize="30" Background="MediumVioletRed" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
                <Button Height="160" Width="180" Content="6" FontSize="30" Background="Gray" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
